NODE_ENV=production
HOST=127.0.0.1
PORT=8000
SECRET=hhhhhh
SMTP_SERVICE=gmail
SMTP_TYPE=oAuth2
SMTP_USER=geeta.kori@nectarinfotel.com
SMTP_CLIENT_ID ='52056343157-g48fn0abltn2pbajrtbqh967kcurdo0v.apps.googleusercontent.com'
SMTP_CLIENT_SECRET = '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'
SMTP_REDIRECT_URL ='https://developers.google.com/oauthplayground'
SMTP_REFRESH_TOKEN ='1//0gjoRK6bEbNxpCgYIARAAGBASNwF-L9IrTxxu3m2KRc2n-vnRpD87f9vW436UKQCGRmiVmQrk1-vf15AoVjk1yEeWE_qJU-WFELo'
DB_HOST=localhost
DB_USER = root
DB_PASSWORD = nectar@123
DB_NAME = kindal